:root {
  --brand-color: #2196f3;
  --text-main: #757575;
  --section-background: #2f303a;
  --section-extra: #f5f4fa;
  --text-important: #212121;
  --brand-header: #000000;
  --elements-white: #ffffff;
  --icon-default: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Helvetica Neue", "Verdana", "Tahoma", sans-serif;
  color: var(--text-main);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background: var(--elements-white);
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.row-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header */

.header {
  border-bottom: #ececec solid 1px;
}

.header-contacts {
  margin-left: auto;
}

.contacts-icon {
  display: flex;
  background-color: #2196f3;
  align-items: center;
  justify-content: center;
}

/*logo*/

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.logo-studio {
  color: var(--brand-header);
}

/*header navigation*/

.header-list {
  margin-right: 50px;
}

.header-list:last-child {
  margin-right: 0px;
}

.header-list:first-child {
  margin-left: 93px;
}

.header-item {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.header-icon {
  margin-right: 10px;
}

.navigation {
  color: var(--text-important);
}

.contacts {
  color: var(--text-main);
}

.header-item:hover,
.header-item:focus,
.address-street:focus,
.address-street:hover,
.address-contacts:focus,
.address-contacts:hover {
  color: var(--brand-color);
}

/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--section-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-headline {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--elements-white);
  text-align: center;
}

.btn-hero {
  display: block;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--elements-white);
  background: var(--brand-color);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}

/*section 1 */

.advantage-title {
  margin-bottom: 10px;

  font-weight: 700px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-important);
}

.advantage-list {
  max-width: 270px;
  margin-right: 30px;
}

.advantage-list:last-child {
  margin-right: 0;
}

.advantage-icon {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--section-extra);
  border-radius: 4px;
}

/*sections services & team */

.section-services {
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-important);
}

.services-list {
  margin-right: 30px;
  position: relative;
}

.services-list:last-child {
  margin-right: 0;
}

.section-team {
  background: var(--section-extra);
}

.team-card {
  max-width: 270px;
  background: var(--elements-white);
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-list {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member {
  margin-right: 30px;
}

.team-member:last-child {
  margin-right: 0;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500px;
  color: var(--text-important);
}

.team-description {
  padding-top: 30px;
}

.team-position {
  margin-bottom: 16px;
}

.sm-list {
  display: flex;
  justify-content: center;
}

.sm-item {
  margin-right: 10px;
}

.sm-item:last-child {
  margin-right: 0;
}

.social-media {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--icon-default);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--elements-white);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: currentColor;
}

.social-media:hover,
.social-media:focus,
.social-media-footer:hover,
.social-media-footer:focus {
  background: var(--brand-color);
  color: var(--elements-white);
}

.clients-margins {
  margin-right: 30px;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: var(--icon-default);
  background-color: var(--elements-white);
  border: 1px solid var(--icon-default);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: color border filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-margins:last-child {
  margin-right: 0;
}

.client-list:hover,
.client-list:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*address*/

.footer {
  background: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);

  margin-bottom: 20px;
}

.studio-footer {
  color: var(--elements-white);
}

.footer-list {
  margin-top: 9px;
}

.footer-list:first-child {
  margin-top: 0;
}

.address-street {
  color: var(--elements-white);
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: inherit;
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contacts {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.call-to-action {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.studio-social-media {
  margin-left: 70px;
  margin-top: 12px;
}

.row-items-footer {
  display: flex;
  align-items: flex-start;
}

/*portfolio page*/

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

/*filters*/

.filter {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-important);
  background: var(--section-extra);
  cursor: pointer;
  border: transparent;
  border-radius: 4px;

  transition-property: background-color color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  color: var(--elements-white);
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list {
  margin-right: 6px;
}

.filter-list:last-child {
  margin-right: 0;
}

.filter-position {
  justify-content: center;
  margin-bottom: 34px;
}

/*projects list*/

.project-card {
  width: 370px;
  margin-right: 30px;
  margin-top: 30px;
}

.shadow-effect-portfolio:hover,
.shadow-effect-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link:hover .project-brief,
.link:focus .project-brief {
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:nth-child(-n + 3) {
  margin-top: 0;
}

.project-card:nth-child(3n + 0) {
  margin-right: 0;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.brief-position {
  position: relative;
  overflow: hidden;
}

.project-brief {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  transform: translateY(101%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--elements-white);
  background-color: rgba(33, 150, 243, 0.9);
}

.service-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  overflow: auto;
  color: var(--elements-white);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-text {
  padding: 20px 24px;

  background: var(--elements-white);
  border: #eeeeee 1px solid;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-important);
}

.project-definition {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-main);
}

/* модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: opacity visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: var(--elements-white);
  width: 528px;
  min-height: 521px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--elements-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
